<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Tailwind</title>
		<link href="./output.css" rel="stylesheet" />
	</head>
	<body class="bg-[url('assets/bg-1.jpg')] h-10 bg-cover">
		<div class="main w-screen">
			<!-- navbar -->
			<nav
				class="flex justify-start md:justify-between w-[300px] h-14 md:w-10/12 space-x-6 mt-3 mx-auto text-cyan-50 items-center"
			>
				<div class="flex">
					<div class="w-10 h-10">
						<img class="w-10 h-10" src="assets/logo.png" />
					</div>
					<div class="flex justify-center h-10 items-center align-middle">
						Raycast
					</div>
				</div>

				<div
					class="hidden md:flex w-[70%] h-10 mx-auto justify-around items-center"
				>
					<div>store</div>
					<div>Developer</div>
					<div>Teams</div>
					<div>Pro</div>
					<div>Changelog</div>
					<div>Pricing</div>
					<div>Blog</div>
				</div>

				<div class="flex ml-[80px] w-2/10 h-10 items-center md:justify-evenly">
					<div class="hidden md:flex">Log in</div>
					<div>
						<button class="w-30 h-10 text-center text-black rounded bg-white">
							Download
						</button>
					</div>
				</div>
			</nav>

			<!-- slider -->

			<div class="mt-10">
				<div>
					<img
						class="w-[300px] h-[150px] md:w-300 md:h-150 mx-auto"
						src="assets/main.png"
					/>
				</div>
				<div>
					<div
						class="italic flex justify-center tracking-wider text-5xl md:text-7xl font-bold text-pink-700"
					>
						Supercharged
					</div>
					<div
						class="flex justify-center mt-2.5 text-5xl md:text-7xl font-bold text-white"
					>
						productivity
					</div>
					<div></div>
					<div
						class="w-[360px] md:w-[500px] text-center mt-12 h-2 flex justify-center items-center mx-auto"
					>
						<div class="text-amber-50">
							Raycast is a blazingly fast, totally extendable launcher. It lets
							you complete tasks, calculate, share common links, and much more.
						</div>
					</div>
				</div>

				<div class="flex justify-center items-center mt-15 md:mt-20 h-12">
					<button
						class="h-12 w-60 radius rounded-2xl shadow-[0_0_20px_#f472b] border-b-black/20 bg-amber-50 text-center hover:bg-pink-700 font-medium transition-all duration-200"
					>
						Download for Mac
					</button>
				</div>

				<div
					class="flex flex-col md:flex-row justify-center items-center m-15 md:m-29"
				>
					<div
						class="h-30 text-amber-50 w-[350px] md:w-220 p-6 bg-red-700/10 flex justify-center items-center border-4 border-red-700/5 rounded-2xl"
					>
						<div>
							<div class="font-bold w-[100px] md:w-[550px] flex items-center">
								Introducing Raycast Pro!
							</div>
							<div class="hidden md:block">
								Raycast Pro unlocks a new level of productivity with AI, Cloud
								Sync, Custom Themes and more...
							</div>
						</div>
						<div>
							<button
								class="h-10 rounded-2xl ml-2.5 w-20 md:w-60 bg-white text-black"
							>
								Go pro
							</button>
						</div>
					</div>
				</div>
<!-- first div -->
				<div class="text-center mb-20">
					<h1 class="text-4xl md:text-5xl font-bold">
						<span class="text-white"> It's as easy as </span
						><span class="text-green-400">installed ✅</span>
					</h1>
					<div class="w-[360px] md:w-[680px] mx-auto">
						<p class="text-gray-400 max-w-2xl mx-auto mt-4">
							Say hello to the Store. A home for Extensions published by our
							community of Developers using our API. Find extensions to the
							tools you use in your day-to-day.
						</p>
					</div>
				</div>
			</div>


			<div class="flex justify-center items-center md:h-[500px]">
				<div
					class="md:w-[70%] md:h-[460px] flex flex-wrap justify-evenly rounded items-center bg-gradient-to-r from-pink-500 to-purple-600"
				>
					<div
						class="md:w-[400px] mt-4 md:ml-8 flex flex-col md:h-[400px] md:justify-evenly"
					>
						<div class="size-12 ml-2">
							<img
								class="border rounded-2xl border-white"
								src="assets/img-1.1.png"
							/>
						</div>
						<div class="p-2 text-xl text-white font-bold">
							<p>One up your productivity so this is the best website</p>
						</div>
						<div class="text-white p-3">
							<p>
								On top of the core Raycast Extensions already built in, you can
								install Extensions built by Developers from the community.
								Everything you've asked for, in one place. Search and browse
								Extensions for your tools, actions and more.
							</p>
						</div>
						<div
							class="ml-3 h-10 border text-white border-white font-bold w-40 radius flex items-center justify-center rounded-2xl text-center"
						>
							<p>Browse Extensions</p>
						</div>
					</div>

					<div class=" md:relative md:left-[100px]">
						<img class="w-full md:w-[590px] md:h-[450px]" src="assets/img-1.png" />
					</div>
				</div>
			</div>

			<div class="md:h-[560px]">
				<div
					class="flex justify-around  md:w-[70%] flex-wrap md:h-[660px] items-center gap-14 rounded-xl mx-auto text-white mt-26"
				>
					<div
						class="flex flex-col md:w-[55%] md:h-[660px]   justify-evenly bg-black/15 p-10 pt-4 rounded-xl"
					>
						<div class="flex flex-col justify-evenly gap-4">
							<div class="mt-4"><img src="assets/img1.2.png" /></div>
							<div class="font-bold md:text-2xl">
								<p>Lightweight and snappy</p>
							</div>
							<div>
								<p>
									Designed to be seamless and instant. View an Extension and hit
									install it in milliseconds Check your internet speed and the
									weather without needing the browser, or even play a game of
									Snake.
								</p>
							</div>
						</div>
						<div class="flex w-[80%] mt-4 mx-auto justify-center items-center">
							<img
								class="flex justify-center items w-2xl"
								src="assets/third-div a.png"
							/>
						</div>
					</div>

					<div
						class="md:w-[55%] flex flex-col justify-evenly md:h-[660px] bg-black/15 p-10 pt-4 rounded-xl"
					>
						<div class="flex flex-col justify-evenly gap-4">
							<div><img src="assets/icon2.png" /></div>
							<div class="font-bold md:text-2xl">
								<p>An evergrowing collection</p>
							</div>
							<div>
								<p>
									Control Spotify or Apple Music with a hit of a button. Search
									through Figma, Notion, and Xcode. Check your internet speed
									and the weather without needing the browser, or even play a
									game of Snake.
								</p>
							</div>
						</div>

						<div class="flex justify-center">
							<img class="w-300 mt-10" src="assets/third div.png" />
						</div>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-400 text-xl md:text-2xl mt-15 md:mt-39">
				<a href="#" class="underline hover:text-white">Explore the store →</a>
			</div>

			<!-- new div -->

			
				<div class="text-center mt-10">
					<h1 class="text-4xl md:text-5xl font-bold">
						<div class="text-white"> Your Raycast.</h1>
						<h1 class="text-white text-4xl md:text-5xl font-bold "> Your playground. </h1>
		</div>
					<div class="w-[360px] md:w-[680px] mx-auto">
						<p class="text-gray-400 max-w-2xl text-center mx-auto mt-4">
							Productivity is unique to everyone. Personalization is key. Extend Raycast the way
you want to, and build tools for you and your team with the API.
						</p>
					</div>
				</div>
			</div>

			<div class="flex justify-center items-center h-[500px] mt-10 md:mt-10">
				<div
					class="md:w-[70%] h-[620px]  md:h-[460px] flex-wrap flex justify-evenly rounded items-center bg-gradient-to-r from-purple-900 to-purple-500"
				>

				<div class="md:relative md:right-[100px] mt-2 top-[45px]">
						<img class="w-full md:w-[590px] md:h-[450px]" src="assets/fourth-div.png" />
					</div>

					<!-- nextsubdiv -->
				
					<div
						class="md:w-[400px] ml-3 flex flex-col  justify-evenly  md:h-[450px] "
					>
						<div class="size-12">
							<img
								class="border rounded-2xl border-white"
								src="assets/icon-3.png"
							/>
			
						</div>
						<div class="text-xl text-white mt-2 font-bold">
							<p>One up your productivity so this is the best website</p>
						</div>
						<div class="text-white mt-3">
							<p>
								On top of the core Raycast Extensions already built in, you can
								install Extensions built by Developers from the community.
								Everything you've asked for, in one place. Search and browse
								Extensions for your tools, actions and more.
							</p>
						</div>
						<div
							class="h-10 border mt-4 text-white border-white font-bold w-40 radius flex items-center justify-center rounded-2xl text-center"
						>
							<p>Learn More</p>
						</div>
					</div>

					
				</div>
			</div>

			

			<div class="md:h-[560px]">
				<div
					class="flex justify-around md:w-[70%] flex-wrap md:h-[660px] items-center gap-14 rounded-xl mx-auto text-white mt-26"
				>
					<div
						class="flex flex-col md:w-[55%]  md:h-[660px] justify-evenly bg-black/15 p-10 pt-4 rounded-xl"
					>
						<div class="flex flex-col justify-evenly gap-4">
							<div class="mt-4"><img src="assets/img1.2.png" /></div>
							<div class="font-bold md:text-2xl">
								<p>Lightweight and snappy</p>
							</div>
							<div>
								<p>
									Designed to be seamless and instant. View an Extension and hit
									install it in milliseconds Check your internet speed and the
									weather without needing the browser, or even play a game of
									Snake.
								</p>
							</div>
						</div>
						<div class="flex w-[80%] mt-10 mx-auto justify-center items-center">
							<img
								class="flex justify-center items w-2xl"
								src="assets/third-div a.png"
							/>
						</div>
					</div>

					<div
						class="md:w-[55%] flex flex-col justify-evenly md:h-[660px] bg-black/15 p-10 pt-4 rounded-xl"
					>
						<div class="flex flex-col justify-evenly gap-4">
							<div><img src="assets/icon2.png" /></div>
							<div class="font-bold md:text-2xl">
								<p>An evergrowing collection</p>
							</div>
							<div>
								<p>
									Control Spotify or Apple Music with a hit of a button. Search
									through Figma, Notion, and Xcode. Check your internet speed
									and the weather without needing the browser, or even play a
									game of Snake.
								</p>
							</div>
						</div>

						<div class="flex justify-center">
							<img class="w-300 mt-10" src="assets/third div.png" />
						</div>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-400 text-xl md:text-2xl mt-20 md:mt-30">
				<a href="#" class="underline hover:text-white">Explore the store →</a>
			</div>


			<!-- third sub div -->

			
				<div class="text-center  mt-10">
					<h1 class="text-4xl md:text-5xl font-bold">
						<span class="text-white"> Raycast for Teams </span>
						</h1>
						
					<div class="w-[360px] md:w-[680px] mx-auto">
						<p class="text-gray-400 max-w-2xl mx-auto mt-4">
							Say hello to the Store. A home for Extensions published by our
							community of Developers using our API. Find extensions to the
							tools you use in your day-to-day.
						</p>
					</div>
				</div>
			</div>
			<div class="flex justify-center items-center md:h-[500px] md:mt-10">
				<div
					class="md:w-[70%] md:h-[460px] flex-wrap flex justify-evenly rounded items-center bg-gradient-to-r from-blue-900 to-purple-600"
				>
					<div
						class="md:w-[400px] ml-2 mt-3 md:ml-8 flex flex-col h-[300px] md:h-[400px] justify-evenly"
					>
						<div class="size-12" >
							<img
								class="border rounded-2xl border-white"
								src="assets/icon-l.png"
							/>
						</div>
						<div class="text-xl text-white font-bold">
							<p>One up your productivity so this is the best website</p>
						</div>
						<div class="text-white">
							<p>
								On top of the core Raycast Extensions already built in, you can
								install Extensions built by Developers from the community.
								Everything you've asked for, in one place. Search and browse
								Extensions for your tools, actions and more.
							</p>
						</div>
						<div
							class="h-10 border text-white border-white font-bold w-40 radius flex items-center justify-center rounded-2xl text-center"
						>
							<p>Explore More
	
							</p>
						</div>
					</div>

					<div class="md:relative md:left-[100px]">
						<img class="w-full md:w-[590px] md:h-[450px]" src="assets/lastdiv.png" />
					</div>
				</div>
			</div>

<div class="flex justify-center flex-wrap gap-10 md:mt-10 md:mb-20">
    
    <div class=" bg-black/15  p-6 rounded-xl w-[225px] space-y-3">
      <div class="text-2xl"><img src="assets/card1.png"></div>
      <h3 class=" text-sm  text-amber-50 ">Security by default, always</h3>
      <p class="text-xs text-amber-50">
        Everything is stored encrypted on your local disk, and nothing sensitive is tracked. You and your personal data stay anonymous.
      </p>
    </div>

    <div class= "bg-black/15  p-6 rounded-xl w-[225px] space-y-3">
      <div class="text-2xl"><img src="assets/card2.png"></div>
      <h3 class=" text-sm text-amber-50">Make it your own, tailor it to you</h3>
      <p class="text-xs text-amber-50">
        Enable the built-in extensions for an initial productivity boost. Use script commands and our API to build custom extensions to optimize your workflow.
      </p>
    </div>

    <div class=" bg-black/15  p-6 rounded-xl w-[225px] space-y-3">
      <div class="text-2xl"><img src="assets/card3.png"></div>
      <h3 class=" text-sm  text-amber-50">Learn once, remember forever</h3>
      <p class="text-xs text-amber-50">
        Inspired by the command line interface, your tools are unified as commands, and follow the same structure to make you more productive.
      </p>
    </div>

  
    <div class=" bg-black/15 p-6 rounded-xl w-[225px] space-y-3">
      <div class="text-2xl"><img src="assets/card4.png"></div>
      <h3 class="text-sm  text-amber-50">Perform tasks in a matter of seconds</h3>
      <p class="text-xs  text-amber-50">
        Raycast is built natively to be faster, lightweight, and efficient. Every action is optimized for speed and accessibility.
      </p>
    </div>

  </div>

			<!-- footer -->

			<footer class="bg-[#0f0f11] text-gray-400 px-6 py-10">
				<div
					class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between gap-10"
				>
					<div class="flex flex-wrap justify-between flex-1 gap-10 text-sm">
						<div class="flex flex-col gap-1 min-w-[120px]">
							<h4 class="text-white mb-2">Product</h4>
							<a href="#">Store</a>
							<a href="#">Developer</a>
							<a href="#">Teams</a>
							<a href="#">Pro </a>
							<a href="#">API Docs</a>
							<a href="#">Pricing</a>
							<a href="#">Changelog</a>
							<a href="#">Manual </a>
							<a href="#">Troubleshooting</a>
							<a href="#">FAQ</a>
						</div>

						<div class="flex flex-col gap-1 min-w-[120px]">
							<h4 class="text-white mb-2">Company</h4>
							<a href="#">Careers</a>
							<a href="#">Manifesto</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Terms of Service</a>
							<a href="#">Data Process Agreement</a>
							<a href="#">Press Kit </a>
							<a href="#">Contact </a>
						</div>

						<div class="flex flex-col gap-1 min-w-[120px]">
							<h4 class="text-white mb-2">Community</h4>
							<a href="#">Community Stories</a>
							<a href="#">Slack </a>
							<a href="#">Twitter </a>
							<a href="#">GitHub </a>
							<a href="#">Dribbble </a>
						</div>

						<div class="flex flex-col gap-1 min-w-[120px]">
							<h4 class="text-white font-semibold mb-2">By Raycast</h4>
							<a href="#">Snippets </a>
							<a href="#">Prompts </a>
							<a href="#">ray.so </a>
							<a href="#">Icon Maker</a>
							<a href="#">Wallpapers</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
